--------------
START_LICENSE
SERVER HP1000-1115LAi3 ANY 27027
VENDOR ARCGIS

FEATURE 3DEngine ARCGIS 10.1 01-jan-2020 2048 4EA0E0D16929E87FBA62 \
        vendor_info=CJ5DE1H0EGEJGH0B8196 ck=9
FEATURE Aeronautical ARCGIS 10.1 01-jan-2020 2048 3EB0E0817711D037CFEB \
        vendor_info=BN4DE1ESP41E27PR8069 ck=248
FEATURE AGSData ARCGIS 10.1 01-jan-2020 2048 6E40D011893D267F2828 \
        vendor_info=FERECHCTJZHLJLL1L153 ck=197
FEATURE AllEurope ARCGIS 10.1 01-jan-2020 2048 EEA0D001E97695719716 \
        vendor_info=Y9R0ZM3L8K466FAZY047 ck=232
FEATURE ARC/INFO ARCGIS 10.1 01-jan-2020 2048 CE70209108941467B700 \
        vendor_info=H35X2PJFEJCCKTF0N130 ck=208
FEATURE ArcEditor ARCGIS 10.1 01-jan-2020 2048 0E9060D12EA61FBAF6AB \
        vendor_info=76B70ESAYS91JASPY015 ck=24
FEATURE ArcExpress ARCGIS 10.1 01-jan-2020 2048 AEE0A0B1C8A65FCD82E3 \
        vendor_info=TYL0PCL3MX2M0LEPJ212 ck=94
FEATURE ArcInfo ARCGIS 10.1 01-jan-2020 2048 8EB020617B2DA0F44EAB \
        vendor_info=H1JTZPE52XL20L7YS135 ck=61
FEATURE ArcMapServer ARCGIS 10.1 01-jan-2020 2048 3EC080619398A168D6EA \
        vendor_info=BN5GEHLCDJTPSRJTF118 ck=252
FEATURE ArcPress ARCGIS 10.1 01-jan-2020 2048 FEA080C1FB30EF93391C \
        vendor_info=0KZ7MLYE2YTALKE9G170 ck=50
FEATURE ArcReader ARCGIS 10.1 01-jan-2020 2048 0EE070E1FBBC4AD5F58D \
        vendor_info=76P9NN4PDC3ELJP2H078 ck=65
FEATURE ArcScan ARCGIS 10.1 01-jan-2020 2048 9EA0B061861C2B68553A \
        vendor_info=J3LTP8ZSR61H1BZ34000 ck=253
FEATURE ArcSdeConnects ARCGIS 10.1 01-jan-2020 2048 8E703051170FCA6489E1 \
        vendor_info=H12P0PB1H6FH71CST078 ck=3
FEATURE ArcSdeServer ARCGIS 10.1 01-jan-2020 2048 0E00C0F18501B83DB002 \
        vendor_info=76YEASAHE80APBB0F116 ck=207
FEATURE ArcSdl ARCGIS 10.1 01-jan-2020 2048 DE40A0F1596D3A4BA432 \
        vendor_info=X64RKZH3XCLH1GHDH161 ck=240
FEATURE ArcServer ARCGIS 10.1 01-jan-2020 2048 1E503061C253DA13A8C5 \
        vendor_info=898X3TH8L6D0NCSN0110 ck=5
FEATURE ArcStorm ARCGIS 10.1 01-jan-2020 2048 DED080A124F5276A2F30 \
        vendor_info=X6S6MNXBZYTRG46T6252 ck=221
FEATURE ArcStormEnable ARCGIS 10.1 01-jan-2020 2048 1EF0C0017B8321301E6E \
        vendor_info=89YFD2F0X275K6M3D246 ck=183
FEATURE ArcView ARCGIS 10.1 01-jan-2020 2048 7ED0D081711D713B2D4C \
        vendor_info=GYJHE0DB8CYFAEF0B077 ck=16
FEATURE ArcView3 ARCGIS 10.1 01-jan-2020 2048 DE308021F4F52678173D \
        vendor_info=X62N20H1MEK537ATL109 ck=255
FEATURE ArcView31 ARCGIS 10.1 01-jan-2020 2048 0E30D041B9C17FAB2752 \
        vendor_info=762NM6SGY0YJA6M0P186 ck=252
FEATURE ArcView4 ARCGIS 10.1 01-jan-2020 2048 BEF0803107F6266D1648 \
        vendor_info=P1P6MN8EFAHA6KNKE013 ck=2
FEATURE Austria ARCGIS 10.1 01-jan-2020 2048 CE2010E18D1EADEE7084 \
        vendor_info=H3YHJ3J101J8J4N4L088 ck=43
FEATURE AV3D1 ARCGIS 10.1 01-jan-2020 2048 0EA02081D0C1F2957478 \
        vendor_info=76LH2SLG1J9PCXTXE192 ck=24
FEATURE AVArcPress1 ARCGIS 10.1 01-jan-2020 2048 9EC020511D06426B05BC \
        vendor_info=J3L05HJ8PH6LRSHLP027 ck=226
FEATURE Avenue ARCGIS 10.1 01-jan-2020 2048 8EB0E0813B7C7A2E6A66 \
        vendor_info=H1JTP0DB0PKK609G1218 ck=215
FEATURE AVIMAGE1 ARCGIS 10.1 01-jan-2020 2048 EE30501122DECA801032 \
        vendor_info=Y95R0T8R7PR8LAZ50199 ck=7
FEATURE AVIMS1 ARCGIS 10.1 01-jan-2020 2048 3E00B0B1997B3AE66BC0 \
        vendor_info=BNCFCZ7LDND0574LP028 ck=12
FEATURE AVIMSGIF ARCGIS 10.1 01-jan-2020 2048 EED060210F01B0BB0F07 \
        vendor_info=Y9E9MK3L7XPH0FHCK035 ck=222
FEATURE AVLAND1 ARCGIS 10.1 01-jan-2020 2048 9EB030D18B40E8EB7072 \
        vendor_info=J3MH4HASRPE4MJE0Z254 ck=14
FEATURE AVNetwork1 ARCGIS 10.1 01-jan-2020 2048 BEA0409149ACF340CA2F \
        vendor_info=P10JZSNKBJJTE6SBJ061 ck=4
FEATURE AVNetwork2 ARCGIS 10.1 01-jan-2020 2048 BEB0405148ABEF41CA2F \
        vendor_info=P1JT2HJ8044ATL99L044 ck=42
FEATURE AVSpatial1 ARCGIS 10.1 01-jan-2020 2048 BEA09041098D53025D4A \
        vendor_info=P10J7AHK42LC8M6TF028 ck=224
FEATURE AVSpatial2 ARCGIS 10.1 01-jan-2020 2048 7EF0C04144C85FEB5D4A \
        vendor_info=GYM30MA0RPKH0AY6G079 ck=27
FEATURE AVSurface1 ARCGIS 10.1 01-jan-2020 2048 DE504081335A47E8772C \
        vendor_info=X65P2TLF1LXEK3B3C079 ck=191
FEATURE AVSurface2 ARCGIS 10.1 01-jan-2020 2048 9EA070816E9533F1772C \
        vendor_info=J3LT76ZEJSP2E92PD067 ck=204
FEATURE AVTRACK1 ARCGIS 10.1 01-jan-2020 2048 5ED0B0318C60BA6F0948 \
        vendor_info=DSDJM5JECG70CL4HP162 ck=79
FEATURE AVVRP1 ARCGIS 10.1 01-jan-2020 2048 3EC0C091987058E177C1 \
        vendor_info=BN5GEYPSTENF4TH04219 ck=37
FEATURE BaseBISData ARCGIS 10.1 01-jan-2020 2048 9E70F09177CD10C7E328 \
        vendor_info=J35XZNJHESNAL1E36185 ck=222
FEATURE Belgium ARCGIS 10.1 01-jan-2020 2048 9E80B0A19A882462AD25 \
        vendor_info=J370EDN0046E5HLEP245 ck=212
FEATURE BingMaps ARCGIS 10.1 01-jan-2020 2048 5EB030715C9C3B321287 \
        vendor_info=DSAKR081PNJL6K1NZ152 ck=244
FEATURE BingMapsEng ARCGIS 10.1 01-jan-2020 2048 FE30606180280F6173CC \
        vendor_info=0KDX70NG7XEJX9PMT218 ck=196
FEATURE Business ARCGIS 10.1 01-jan-2020 2048 5EB010D178DE32FF5992 \
        vendor_info=DSAKNAP63008RE0MT218 ck=18
FEATURE BusinessPrem ARCGIS 10.1 01-jan-2020 2048 1E20B0E16EE9B955AEF3 \
        vendor_info=894N0ZG0E010BEPML180 ck=48
FEATURE COGO ARCGIS 10.1 01-jan-2020 2048 CE20C0E1316B50C67CD4 \
        vendor_info=H3YHDHCHMGEXNYF84082 ck=231
FEATURE Coverages ARCGIS 10.1 01-jan-2020 2048 FE6060C135985BB9DD70 \
        vendor_info=0K07HBM1JL3ZDATEK161 ck=211
FEATURE DataReViewer ARCGIS 10.1 01-jan-2020 2048 EE70E00189E7C4439515 \
        vendor_info=Y9B44R7LM396XJ7XE085 ck=237
FEATURE DB2 ARCGIS 10.1 01-jan-2020 2048 5E00A05134D55FFDF0DE \
        vendor_info=DS0XJ3JF1NPG3FZ5N050 ck=9
FEATURE Defense ARCGIS 10.1 01-jan-2020 2048 9EB0B0C18F11415F4120 \
        vendor_info=J3MHSCP7KNJ420ZKY250 ck=227
FEATURE DefenseINTL ARCGIS 10.1 01-jan-2020 2048 2E30D09181F0938BADD2 \
        vendor_info=9KDXEE8542ZCCEXXZ151 ck=231
FEATURE DefenseINTLEng ARCGIS 10.1 01-jan-2020 2048 7E2000B13695116276CF \
        vendor_info=GYRABSYGXPDFMR8T7002 ck=195
FEATURE DefenseUS ARCGIS 10.1 01-jan-2020 2048 FE509041DF7D1F9FBB3E \
        vendor_info=0KH4J02R6E4TFTXYP163 ck=71
FEATURE DefenseUSEng ARCGIS 10.1 01-jan-2020 2048 0E50807182BE66F1A18A \
        vendor_info=765P87XPMFFJM68Y4129 ck=248
FEATURE Denmark ARCGIS 10.1 01-jan-2020 2048 7E70B0D1871C14762138 \
        vendor_info=GYZRM3H0ZGCTAPNSA026 ck=211
FEATURE Designer ARCGIS 10.1 01-jan-2020 2048 CEF08031F92AEBA5302F \
        vendor_info=H3S9PRCZL00JEJM0C250 ck=16
FEATURE DMTIData ARCGIS 10.1 01-jan-2020 2048 5E2010119F7F16832A30 \
        vendor_info=DSL46P2P7APJE5FA3079 ck=192
FEATURE Editor ARCGIS 10.1 01-jan-2020 2048 CEE0A0614A64264D964B \
        vendor_info=H3R600A3ELBC1KH84083 ck=5
FEATURE Foundation ARCGIS 10.1 01-jan-2020 2048 FE107031B16F74C6C0E6 \
        vendor_info=0KAFPPG2K830XTE1X129 ck=26
FEATURE France ARCGIS 10.1 01-jan-2020 2048 9E90E0316C75611B7964 \
        vendor_info=J3844RCZPSNPP4L5M124 ck=227
FEATURE GDBEdit ARCGIS 10.1 01-jan-2020 2048 BE90C03195006648591E \
        vendor_info=P150XH1LLZEPE9ZH0104 ck=248
FEATURE GeoStats ARCGIS 10.1 01-jan-2020 2048 4E7000A187A71C603C53 \
        vendor_info=CJJHH080E0LX1TLL2068 ck=216
FEATURE Germany ARCGIS 10.1 01-jan-2020 2048 CE80A09145FB363E2B56 \
        vendor_info=H370PA52PEHHXLH5S114 ck=228
FEATURE Grid ARCGIS 10.1 01-jan-2020 2048 AE80F0313AA162E3B3DC \
        vendor_info=TY1PEK5RH3GTL2R0X153 ck=247
FEATURE ImageExt ARCGIS 10.1 01-jan-2020 2048 5E8020D18D79490A138D \
        vendor_info=DSENSES87A9HLE8MJ246 ck=26
FEATURE Informix ARCGIS 10.1 01-jan-2020 2048 5E800011605DE3BFFF47 \
        vendor_info=DSENL7L6RE05EM0HN127 ck=27
FEATURE IntelAgency ARCGIS 10.1 01-jan-2020 2048 FEF00041672496F9A48D \
        vendor_info=0K7NPAH0A7M8XP8NK055 ck=24
FEATURE Internal ARCGIS 10.1 01-jan-2020 2048 FE107081C5BDE74DDFAE \
        vendor_info=0KAFPPLL44PEJYL6B175 ck=53
FEATURE Interop ARCGIS 10.1 01-jan-2020 2048 CEF030713B46B2C073E6 \
        vendor_info=H3S9HA1ELA0TLTCRD241 ck=192
FEATURE InteropEngine ARCGIS 10.1 01-jan-2020 2048 DE0040A187BD6C446CF0 \
        vendor_info=X6YELBJTJE176MA4T234 ck=33
FEATURE Italy ARCGIS 10.1 01-jan-2020 2048 6E80F0E172D3FA61ECE0 \
        vendor_info=FEYRSHX0FM7ZM8PXA252 ck=18
FEATURE JTX ARCGIS 10.1 01-jan-2020 2048 AE609051F8E5D58F16C2 \
        vendor_info=TYYN33JF14C0TDEE3237 ck=43
FEATURE Luxembourg ARCGIS 10.1 01-jan-2020 2048 EE501041C8A05A95875D \
        vendor_info=Y98X0L6P81731XS76193 ck=11
FEATURE MajorRdEurope ARCGIS 10.1 01-jan-2020 2048 CEA040A12957862AFE4C \
        vendor_info=H3LT2H5H5CN0PKFZB077 ck=34
FEATURE Maplex ARCGIS 10.1 01-jan-2020 2048 BE7020715581AE077053 \
        vendor_info=P12PYLB5TL7YXYXCK185 ck=224
FEATURE MaplexEngine ARCGIS 10.1 01-jan-2020 2048 DEE0206189B029C5F312 \
        vendor_info=X6P9F6HLM33FY0JA1025 ck=202
FEATURE MappingAgency ARCGIS 10.1 01-jan-2020 2048 1E00000190FB79F8BDAF \
        vendor_info=891HH0CELEFEB2PC4084 ck=77
FEATURE MPSAtlas ARCGIS 10.1 01-jan-2020 2048 4E9040810C8DBB196AFA \
        vendor_info=CJTNELD8NH90BZFNJ022 ck=91
FEATURE MrSID ARCGIS 10.1 01-jan-2020 2048 6E4000919FB60665CEB1 \
        vendor_info=FEREEHMLDCDXEKPNH113 ck=237
FEATURE Nautical ARCGIS 10.1 01-jan-2020 2048 BE00E0917E6FF5E989F5 \
        vendor_info=P1R77SNKHK0H54RHE001 ck=75
FEATURE Netherlands ARCGIS 10.1 01-jan-2020 2048 0E40A011227EF26C47E4 \
        vendor_info=764RKZGH0YC4NJ8J4197 ck=27
FEATURE Network ARCGIS 10.1 01-jan-2020 2048 7EB0F01189AC523A8B3E \
        vendor_info=GYGJS01LK4YGZR9L0114 ck=66
FEATURE NetworkEngine ARCGIS 10.1 01-jan-2020 2048 1E4000A1A7F18410B67E \
        vendor_info=897PEEMHB2ARJB0LS225 ck=248
FEATURE Plotting ARCGIS 10.1 01-jan-2020 2048 5E8030F1ACB1BB185409 \
        vendor_info=DSENT0ZKZKHKTAJEP047 ck=238
FEATURE Portugal ARCGIS 10.1 01-jan-2020 2048 6E207001CC8C07AC4F50 \
        vendor_info=FEL7JER9LT7JBE1RH030 ck=227
FEATURE Publisher ARCGIS 10.1 01-jan-2020 2048 4EF0C091D0D64372829F \
        vendor_info=CJDTRC87SM02TLE71127 ck=15
FEATURE Reader ARCGIS 10.1 01-jan-2020 2048 CED01011428A97E7A59D \
        vendor_info=H3P37HCT0104LDHF2140 ck=21
FEATURE ReaderPro ARCGIS 10.1 01-jan-2020 2048 1E600071370F927FBE56 \
        vendor_info=89A02LB5PHR8ZG0E1107 ck=249
FEATURE SchematicEngine ARCGIS 10.1 01-jan-2020 2048 2E70306145E75915077A \
        vendor_info=9KKAG3RK3E5XMADXR255 ck=201
FEATURE Schematics ARCGIS 10.1 01-jan-2020 2048 0E60D0715DDC0F77F909 \
        vendor_info=767XEH82HPE4C2ELA141 ck=233
FEATURE SchematicsSDK ARCGIS 10.1 01-jan-2020 2048 9EF060D11A3DF9924A34 \
        vendor_info=J3S9MKZ04S91KTZ0H198 ck=33
FEATURE SdePersonal ARCGIS 10.1 01-jan-2020 2048 5E107001C171A37605D7 \
        vendor_info=DSK0C7J2DP1RLRCJJ194 ck=173
FEATURE SdeStandard ARCGIS 10.1 01-jan-2020 2048 7E9000319B78ABF927F8 \
        vendor_info=GY2XY00NH5FH0J8NH164 ck=248
FEATURE SdeWorkGroup ARCGIS 10.1 01-jan-2020 2048 CE703081FC9B5381060A \
        vendor_info=H35X3TLF1RPNAEPJS184 ck=186
FEATURE Spain ARCGIS 10.1 01-jan-2020 2048 5E80009181AE104FBADB \
        vendor_info=DSENL70YRHCN0HPE1119 ck=233
FEATURE SpatialEngine ARCGIS 10.1 01-jan-2020 2048 7E70D08122A8198A05F7 \
        vendor_info=GYZRPA3ZMC1KKR770141 ck=210
FEATURE StandardEngine ARCGIS 10.1 01-jan-2020 2048 EE20E0F156A011D98BB6 \
        vendor_info=Y94NNASE805LZ4PPX146 ck=21
FEATURE StreetMap ARCGIS 10.1 01-jan-2020 2048 1E00C0211D1210A99F67 \
        vendor_info=891HDHEHGRPA0HFG1109 ck=199
FEATURE StreetMapBA ARCGIS 10.1 01-jan-2020 2048 EEA070F1D09EBB093495 \
        vendor_info=Y9R0EDE03YR0AH0M7235 ck=5
FEATURE Survey ARCGIS 10.1 01-jan-2020 2048 DE2070514EED98F4B48E \
        vendor_info=X61KXTF5RBHJHTYRA195 ck=58
FEATURE SvrAdvanced ARCGIS 10.1 01-jan-2020 2048 6EE040E1B2A67B8E7EFB \
        vendor_info=FE0H5ZG0HAN0G8HG3243 ck=46
FEATURE SvrEnterprise ARCGIS 10.1 01-jan-2020 2048 2E8070C13BAC0E7D17F7 \
        vendor_info=9KLEJLXC2P5JEC6HN237 ck=30
FEATURE SvrStandard ARCGIS 10.1 01-jan-2020 2048 7ED0F0E1A9A3A90455DB \
        vendor_info=GYJHZR5SXLH8GP1A9036 ck=41
FEATURE Sweden ARCGIS 10.1 01-jan-2020 2048 BE7000C15B9596F2A681 \
        vendor_info=P12PEEJ5YPJR0TPJE069 ck=211
FEATURE Switzerland ARCGIS 10.1 01-jan-2020 2048 0E3010E118AD42194F48 \
        vendor_info=762NJBJ8PRT2T7PRE156 ck=194
FEATURE Sybase ARCGIS 10.1 01-jan-2020 2048 8EF0F081688C78FC7978 \
        vendor_info=H1P682TT5C0S3XL0H059 ck=31
FEATURE TIFFLZW ARCGIS 10.1 01-jan-2020 2048 5EC02081505E591124D6 \
        vendor_info=DSBNS0A5YNL15KJBS104 ck=197
FEATURE TIN ARCGIS 10.1 01-jan-2020 2048 5E10B0914302DDA620BE \
        vendor_info=DSK0EA51SLJBFAEP0134 ck=234
FEATURE Tracking ARCGIS 10.1 01-jan-2020 2048 DE10C0015377C4119FED \
        vendor_info=X6ZHDHAPG3KL386EH035 ck=36
FEATURE TrackingEngine ARCGIS 10.1 01-jan-2020 2048 4EA0A031185608D7DBE5 \
        vendor_info=CJ5D7N8EHHTHFKHNB095 ck=43
FEATURE UnitedKingdom ARCGIS 10.1 01-jan-2020 2048 8E4040411ADDDFDC3743 \
        vendor_info=H1YKS02R5D9N310L4215 ck=247
FEATURE VBA ARCGIS 10.1 01-jan-2020 2048 5E00C0616207EF9C22A2 \
        vendor_info=DS0XTAZP069XKJLZD208 ck=216
FEATURE Vector ARCGIS 10.1 01-jan-2020 2048 DE30F0F1747693F5A75F \
        vendor_info=X62NPDE0FJRH3ENG3204 ck=42
FEATURE Viewer ARCGIS 10.1 01-jan-2020 2048 DEC000C17A8D730BAC55 \
        vendor_info=X6R35S5L0G7AZYCM2095 ck=227
FEATURE VirtualEarthEng ARCGIS 10.1 01-jan-2020 2048 AE0000116A43ED0B4D07 \
        vendor_info=TYL44LYLXMK8DPAKB008 ck=219

END_LICENSE
--------------